<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TabControlTest.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FetchSize0" Type="System.String" Scope="User">
      <Value Profile="(Default)">1024</Value>
    </Setting>
    <Setting Name="FetchSize1" Type="System.String" Scope="User">
      <Value Profile="(Default)">2048</Value>
    </Setting>
  </Settings>
</SettingsFile>